OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-E4ICDUF6SMIlIsEHFl0BnfBk
MONGODB_URL=mongodb+srv://thexsharma_30:Amar01@cluster0.gt54oep.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nwrijmo7854jjnwjk7wjdnk
COOKIE_SECRET=484mikemk45knki7485mkm
PORT=5000
